AM				[AM]			ae m sp
ARE				[ARE]			aa r sp
BEST			[BEST]			b eh s t sp
CHEAP			[CHEAP]			ch iy p sp
CHEAPEST        [CHEAPEST]      ch iy p ih s t sp
CHICAGO         [CHICAGO]       sh ih k aa g ow sp
CHINESE         [CHINESE]       ch ay n iy z sp
CHURCH			[CHURCH]		ch er ch sp
CHURCHES        [CHURCHES]      ch er ch ih z sp
CINEMA          [CINEMA]        s ih n ax m ax sp
CINEMAS         [CINEMAS]       s ih n ax m ax s sp
CLOSE			[CLOSE]			k l ow s sp
CLOSEST			[CLOSEST]		k l ow s ih s t sp
CZECH			[CZECH]			ch eh k sp
DALLAS          [DALLAS]        d ae l ax s sp
DETROIT         [DETROIT]       d ih t r oy t sp
DIRECTIONS		[DIRECTIONS]	d er eh k sh ih n z sp
DOWN			[DOWN]			d aw n sp
EIGHT			[EIGHT]			ey t sp
EIGHTEEN		[EIGHTEEN]		ey t iy n sp
ELEVEN			[ELEVEN]		ax l eh v ax n sp
EXPENSIVE		[EXPENSIVE]		eh k s p eh n s ih v sp
FIVE			[FIVE]			f ay v sp
FIFTEEN			[FIFTEEN]		f ih f t iy n sp
FIND			[FIND]			f ay n d sp
FOR				[FOR]			f ao r sp
FOUR			[FOUR]			f ao r sp
FOURTEEN        [FOURTEEN]      f ow r t iy n sp
FRANCE          [FRANCE]        f r ae n s sp
FROM			[FROM]			f r ah m sp
GERMANY         [GERMANY]       jh er m ax n iy sp
GO				[GO]			g ow sp
GRANADA			[GRANADA]		g r ax n ax d ax sp
HERE			[HERE]			hh ih r sp
HOSPITAL		[HOSPITAL]		hh aa s p ih t l sp
HOSPITALS		[HOSPITALS]		hh aa s p ih t l z sp
HOTEL			[HOTEL]			hh ow t eh l sp
HOTELS			[HOTELS]		hh ow t eh l z sp
HUELMA			[HUELMA]		uh eh l m ax sp
HYBRID          [HYBRID]        hh ay b r ih d sp
I				[I]				ay sp
IN				[IN]			ih n sp
IS				[IS]			ih z sp
ITALY           [ITALY]         ih t ax l iy sp
JAPANESE        [JAPANESE]      jh ae p ax n iy z sp
LEFT			[LEFT]			l eh f t sp
LEVEL           [LEVEL]         l eh v ax l sp
LIBEREC			[LIBEREC]		l ih b eh r eh t s sp
LOOK			[LOOK]			l uh k sp
MADRID			[MADRID]		m ax d r ih d sp
MAX				[MAX]			m ae k s sp
MAXIMUM			[MAXIMUM]		m ae k s ih m ax m sp
ME				[ME]			m iy sp
METRO           [METRO]         m eh t r ow sp
MEXICAN         [MEXICAN]       m eh k s ih k ax n sp
MODE            [MODE]          m ow d sp
MOST			[MOST]			m ow s t sp
MOVE			[MOVE]			m uw v sp
NEARBY			[NEARBY]		n ih r b ay sp
NEAREST			[NEAREST]		n ih r ih s t sp
NEWYORK         [NEWYORK]      	n uw y ow r k sp
NINE			[NINE]			n ay n sp
NINETEEN		[NINETEEN]		n ay n t iy n sp
ONE				[ONE]			w ah n sp
OUT				[OUT]			aw t sp
PHARMACY		[PHARMACY]		f aa r m ax s iy sp
PHARMACIES		[PHARMACIES]	f aa r m ax s ih z sp
PRAGUE			[PRAGUE]		p r aa g sp
RIGHT			[RIGHT]			r ay t sp
REPUBLIC        [REPUBLIC]      r ih p ah b l ih k sp
RESTAURANT      [RESTAURANT]    r eh s t ax r aa n t sp
RESTAURANTS     [RESTAURANTS]   r eh s t ax r aa n t s sp
ROADMAP         [ROADMAP]       r ow d m ae p sp
SATELLITE       [SATELLITE]     s ae t ax l ay t sp
SEARCH			[SEARCH]		s er ch sp
SENT-END        []              sil
SENT-START      []              sil
SET				[SET]			s eh t sp
SEVEN			[SEVEN]			s eh v ax n sp
SEVENTEEN		[SEVENTEEN]		s eh v n t iy n sp  
SIL				[]				sil
SIX				[SIX]			s ih k s sp
SIXTEEN			[SIXTEEN]		s ih k s t iy n sp
SPANISH			[SPANISH]		s p ae n ih sh sp
SPAIN           [SPAIN]         s p ey n sp
STATION         [STATION]       s t ey sh ih n sp
STATIONS        [STATIONS]      s t ey sh ih n z sp
STOP			[STOP]			s t aa p sp
STOPS           [STOPS]         s t aa p s sp
TEN				[TEN]			t eh n sp
TERRAIN         [TERRAIN]       t ax r ey n sp
THE				[THE]			dh ax sp
THEATER         [THEATER]       th iy ax t er sp
THEATERS		[THEATERS]		th iy t er z sp
THIRTEEN        [THIRTEEN]      th er t iy n sp
THREE			[THREE]			th r iy sp
TO				[TO]			t uw sp
TRAIN			[TRAIN]			t r ey n sp
TRAM			[TRAM]			t r ae m sp
TWELVE			[TWELVE]		t w eh l v sp
TWENTY			[TWENTY]		t w eh n t iy sp
TWO				[TWO]			t uw sp
UP				[UP]			ah p sp
VEGETARIAN		[VEGETARIAN]	v eh jh ih t eh r iy ax n sp
VIEW			[VIEW]			v y uw sp
WASHINGTON		[WASHINGTON]	w ao sh ih ng t ah n sp
WHERE			[WHERE]			hh w ae r sp
ZERO            [ZERO]          z iy r ow sp
ZOOM            [ZOOM]          z uw m sp
