VERSION=1.0
N=301  L=532  
I=0    W=SENT-END            
I=1    W=HUELMA              
I=2    W=!NULL               
I=3    W=MADRID              
I=4    W=GRANADA             
I=5    W=WASHINGTON          
I=6    W=DETROIT             
I=7    W=DALLAS              
I=8    W=ITALY               
I=9    W=FRANCE              
I=10   W=GERMANY             
I=11   W=REPUBLIC            
I=12   W=CZECH               
I=13   W=PRAGUE              
I=14   W=LIBEREC             
I=15   W=SPAIN               
I=16   W=CHICAGO             
I=17   W=NEWYORK             
I=18   W=IN                  
I=19   W=HOSPITAL            
I=20   W=!NULL               
I=21   W=PHARMACY            
I=22   W=STOP                
I=23   W=TRAM                
I=24   W=STATION             
I=25   W=TRAIN               
I=26   W=STATION             
I=27   W=METRO               
I=28   W=CHURCH              
I=29   W=CINEMA              
I=30   W=THEATER             
I=31   W=HOTEL               
I=32   W=RESTAURANT          
I=33   W=VEGETARIAN          
I=34   W=!NULL               
I=35   W=CHINESE             
I=36   W=JAPANESE            
I=37   W=SPANISH             
I=38   W=MEXICAN             
I=39   W=BEST                
I=40   W=!NULL               
I=41   W=EXPENSIVE           
I=42   W=MOST                
I=43   W=CHEAPEST            
I=44   W=CLOSEST             
I=45   W=NEAREST             
I=46   W=THE                 
I=47   W=IS                  
I=48   W=WHERE               
I=49   W=HUELMA              
I=50   W=MADRID              
I=51   W=GRANADA             
I=52   W=WASHINGTON          
I=53   W=DETROIT             
I=54   W=DALLAS              
I=55   W=ITALY               
I=56   W=FRANCE              
I=57   W=GERMANY             
I=58   W=REPUBLIC            
I=59   W=CZECH               
I=60   W=PRAGUE              
I=61   W=LIBEREC             
I=62   W=SPAIN               
I=63   W=CHICAGO             
I=64   W=NEWYORK             
I=65   W=IN                  
I=66   W=HOSPITALS           
I=67   W=!NULL               
I=68   W=PHARMACIES          
I=69   W=STOPS               
I=70   W=TRAM                
I=71   W=STATIONS            
I=72   W=TRAIN               
I=73   W=STATIONS            
I=74   W=METRO               
I=75   W=CHURCHES            
I=76   W=CINEMAS             
I=77   W=THEATERS            
I=78   W=HOTELS              
I=79   W=RESTAURANTS         
I=80   W=VEGETARIAN          
I=81   W=!NULL               
I=82   W=CHINESE             
I=83   W=JAPANESE            
I=84   W=SPANISH             
I=85   W=MEXICAN             
I=86   W=BEST                
I=87   W=!NULL               
I=88   W=EXPENSIVE           
I=89   W=MOST                
I=90   W=CHEAPEST            
I=91   W=CLOSEST             
I=92   W=NEAREST             
I=93   W=THE                 
I=94   W=ARE                 
I=95   W=WHERE               
I=96   W=I                   
I=97   W=AM                  
I=98   W=WHERE               
I=99   W=ME                  
I=100  W=FIND                
I=101  W=HUELMA              
I=102  W=MADRID              
I=103  W=GRANADA             
I=104  W=WASHINGTON          
I=105  W=DETROIT             
I=106  W=DALLAS              
I=107  W=ITALY               
I=108  W=FRANCE              
I=109  W=GERMANY             
I=110  W=REPUBLIC            
I=111  W=CZECH               
I=112  W=PRAGUE              
I=113  W=LIBEREC             
I=114  W=SPAIN               
I=115  W=CHICAGO             
I=116  W=NEWYORK             
I=117  W=TO                  
I=118  W=GO                  
I=119  W=MODE                
I=120  W=ROADMAP             
I=121  W=!NULL               
I=122  W=SATELLITE           
I=123  W=IN                  
I=124  W=VIEW                
I=125  W=MAX                 
I=126  W=MAXIMUM             
I=127  W=TWENTY              
I=128  W=NINETEEN            
I=129  W=EIGHTEEN            
I=130  W=SEVENTEEN           
I=131  W=SIXTEEN             
I=132  W=FIFTEEN             
I=133  W=FOURTEEN            
I=134  W=THIRTEEN            
I=135  W=TWELVE              
I=136  W=ELEVEN              
I=137  W=TEN                 
I=138  W=NINE                
I=139  W=EIGHT               
I=140  W=SEVEN               
I=141  W=SIX                 
I=142  W=FIVE                
I=143  W=FOUR                
I=144  W=THREE               
I=145  W=TWO                 
I=146  W=ONE                 
I=147  W=ZERO                
I=148  W=TO                  
I=149  W=LEVEL               
I=150  W=ZOOM                
I=151  W=SET                 
I=152  W=RIGHT               
I=153  W=LEFT                
I=154  W=DOWN                
I=155  W=UP                  
I=156  W=MOVE                
I=157  W=OUT                 
I=158  W=ZOOM                
I=159  W=IN                  
I=160  W=ZOOM                
I=161  W=HERE                
I=162  W=HUELMA              
I=163  W=MADRID              
I=164  W=GRANADA             
I=165  W=WASHINGTON          
I=166  W=DETROIT             
I=167  W=DALLAS              
I=168  W=ITALY               
I=169  W=FRANCE              
I=170  W=GERMANY             
I=171  W=REPUBLIC            
I=172  W=CZECH               
I=173  W=PRAGUE              
I=174  W=LIBEREC             
I=175  W=SPAIN               
I=176  W=CHICAGO             
I=177  W=NEWYORK             
I=178  W=TO                  
I=179  W=HERE                
I=180  W=!NULL               
I=181  W=HUELMA              
I=182  W=MADRID              
I=183  W=GRANADA             
I=184  W=WASHINGTON          
I=185  W=DETROIT             
I=186  W=DALLAS              
I=187  W=ITALY               
I=188  W=FRANCE              
I=189  W=GERMANY             
I=190  W=REPUBLIC            
I=191  W=CZECH               
I=192  W=PRAGUE              
I=193  W=LIBEREC             
I=194  W=SPAIN               
I=195  W=CHICAGO             
I=196  W=NEWYORK             
I=197  W=FROM                
I=198  W=DIRECTIONS          
I=199  W=HUELMA              
I=200  W=MADRID              
I=201  W=GRANADA             
I=202  W=WASHINGTON          
I=203  W=DETROIT             
I=204  W=DALLAS              
I=205  W=ITALY               
I=206  W=FRANCE              
I=207  W=GERMANY             
I=208  W=REPUBLIC            
I=209  W=CZECH               
I=210  W=PRAGUE              
I=211  W=LIBEREC             
I=212  W=SPAIN               
I=213  W=CHICAGO             
I=214  W=NEWYORK             
I=215  W=IN                  
I=216  W=HOSPITAL            
I=217  W=!NULL               
I=218  W=PHARMACY            
I=219  W=STOP                
I=220  W=TRAM                
I=221  W=STATION             
I=222  W=TRAIN               
I=223  W=STATION             
I=224  W=METRO               
I=225  W=CHURCH              
I=226  W=CINEMA              
I=227  W=THEATER             
I=228  W=HOTEL               
I=229  W=RESTAURANT          
I=230  W=VEGETARIAN          
I=231  W=!NULL               
I=232  W=CHINESE             
I=233  W=JAPANESE            
I=234  W=SPANISH             
I=235  W=MEXICAN             
I=236  W=BEST                
I=237  W=!NULL               
I=238  W=EXPENSIVE           
I=239  W=MOST                
I=240  W=CHEAPEST            
I=241  W=CLOSEST             
I=242  W=NEAREST             
I=243  W=THE                 
I=244  W=FIND                
I=245  W=!NULL               
I=246  W=FOR                 
I=247  W=LOOK                
I=248  W=FOR                 
I=249  W=SEARCH              
I=250  W=HUELMA              
I=251  W=MADRID              
I=252  W=GRANADA             
I=253  W=WASHINGTON          
I=254  W=DETROIT             
I=255  W=DALLAS              
I=256  W=ITALY               
I=257  W=FRANCE              
I=258  W=GERMANY             
I=259  W=REPUBLIC            
I=260  W=CZECH               
I=261  W=PRAGUE              
I=262  W=LIBEREC             
I=263  W=SPAIN               
I=264  W=CHICAGO             
I=265  W=NEWYORK             
I=266  W=IN                  
I=267  W=HOSPITALS           
I=268  W=!NULL               
I=269  W=PHARMACIES          
I=270  W=STOPS               
I=271  W=TRAM                
I=272  W=STATIONS            
I=273  W=TRAIN               
I=274  W=STATIONS            
I=275  W=METRO               
I=276  W=CHURCHES            
I=277  W=CINEMAS             
I=278  W=THEATERS            
I=279  W=HOTELS              
I=280  W=RESTAURANTS         
I=281  W=VEGETARIAN          
I=282  W=!NULL               
I=283  W=CHINESE             
I=284  W=JAPANESE            
I=285  W=SPANISH             
I=286  W=MEXICAN             
I=287  W=EXPENSIVE           
I=288  W=!NULL               
I=289  W=CHEAP               
I=290  W=CLOSE               
I=291  W=NEARBY              
I=292  W=FIND                
I=293  W=!NULL               
I=294  W=FOR                 
I=295  W=LOOK                
I=296  W=FOR                 
I=297  W=SEARCH              
I=298  W=SENT-START          
I=299  W=!NULL               
I=300  W=!NULL               
J=0     S=2    E=0    
J=1     S=20   E=0    
J=2     S=67   E=0    
J=3     S=217  E=0    
J=4     S=268  E=0    
J=5     S=18   E=1    
J=6     S=1    E=2    
J=7     S=3    E=2    
J=8     S=4    E=2    
J=9     S=5    E=2    
J=10    S=6    E=2    
J=11    S=7    E=2    
J=12    S=8    E=2    
J=13    S=9    E=2    
J=14    S=10   E=2    
J=15    S=11   E=2    
J=16    S=13   E=2    
J=17    S=14   E=2    
J=18    S=15   E=2    
J=19    S=16   E=2    
J=20    S=17   E=2    
J=21    S=49   E=2    
J=22    S=50   E=2    
J=23    S=51   E=2    
J=24    S=52   E=2    
J=25    S=53   E=2    
J=26    S=54   E=2    
J=27    S=55   E=2    
J=28    S=56   E=2    
J=29    S=57   E=2    
J=30    S=58   E=2    
J=31    S=60   E=2    
J=32    S=61   E=2    
J=33    S=62   E=2    
J=34    S=63   E=2    
J=35    S=64   E=2    
J=36    S=96   E=2    
J=37    S=99   E=2    
J=38    S=101  E=2    
J=39    S=102  E=2    
J=40    S=103  E=2    
J=41    S=104  E=2    
J=42    S=105  E=2    
J=43    S=106  E=2    
J=44    S=107  E=2    
J=45    S=108  E=2    
J=46    S=109  E=2    
J=47    S=110  E=2    
J=48    S=112  E=2    
J=49    S=113  E=2    
J=50    S=114  E=2    
J=51    S=115  E=2    
J=52    S=116  E=2    
J=53    S=119  E=2    
J=54    S=125  E=2    
J=55    S=126  E=2    
J=56    S=127  E=2    
J=57    S=128  E=2    
J=58    S=129  E=2    
J=59    S=130  E=2    
J=60    S=131  E=2    
J=61    S=132  E=2    
J=62    S=133  E=2    
J=63    S=134  E=2    
J=64    S=135  E=2    
J=65    S=136  E=2    
J=66    S=137  E=2    
J=67    S=138  E=2    
J=68    S=139  E=2    
J=69    S=140  E=2    
J=70    S=141  E=2    
J=71    S=142  E=2    
J=72    S=143  E=2    
J=73    S=144  E=2    
J=74    S=145  E=2    
J=75    S=146  E=2    
J=76    S=147  E=2    
J=77    S=152  E=2    
J=78    S=153  E=2    
J=79    S=154  E=2    
J=80    S=155  E=2    
J=81    S=157  E=2    
J=82    S=159  E=2    
J=83    S=161  E=2    
J=84    S=162  E=2    
J=85    S=163  E=2    
J=86    S=164  E=2    
J=87    S=165  E=2    
J=88    S=166  E=2    
J=89    S=167  E=2    
J=90    S=168  E=2    
J=91    S=169  E=2    
J=92    S=170  E=2    
J=93    S=171  E=2    
J=94    S=173  E=2    
J=95    S=174  E=2    
J=96    S=175  E=2    
J=97    S=176  E=2    
J=98    S=177  E=2    
J=99    S=199  E=2    
J=100   S=200  E=2    
J=101   S=201  E=2    
J=102   S=202  E=2    
J=103   S=203  E=2    
J=104   S=204  E=2    
J=105   S=205  E=2    
J=106   S=206  E=2    
J=107   S=207  E=2    
J=108   S=208  E=2    
J=109   S=210  E=2    
J=110   S=211  E=2    
J=111   S=212  E=2    
J=112   S=213  E=2    
J=113   S=214  E=2    
J=114   S=250  E=2    
J=115   S=251  E=2    
J=116   S=252  E=2    
J=117   S=253  E=2    
J=118   S=254  E=2    
J=119   S=255  E=2    
J=120   S=256  E=2    
J=121   S=257  E=2    
J=122   S=258  E=2    
J=123   S=259  E=2    
J=124   S=261  E=2    
J=125   S=262  E=2    
J=126   S=263  E=2    
J=127   S=264  E=2    
J=128   S=265  E=2    
J=129   S=18   E=3    
J=130   S=18   E=4    
J=131   S=18   E=5    
J=132   S=18   E=6    
J=133   S=18   E=7    
J=134   S=18   E=8    
J=135   S=18   E=9    
J=136   S=18   E=10   
J=137   S=12   E=11   
J=138   S=18   E=12   
J=139   S=18   E=13   
J=140   S=18   E=14   
J=141   S=18   E=15   
J=142   S=18   E=16   
J=143   S=18   E=17   
J=144   S=20   E=18   
J=145   S=40   E=19   
J=146   S=19   E=20   
J=147   S=21   E=20   
J=148   S=22   E=20   
J=149   S=24   E=20   
J=150   S=26   E=20   
J=151   S=28   E=20   
J=152   S=29   E=20   
J=153   S=30   E=20   
J=154   S=31   E=20   
J=155   S=32   E=20   
J=156   S=40   E=21   
J=157   S=23   E=22   
J=158   S=40   E=23   
J=159   S=25   E=24   
J=160   S=40   E=25   
J=161   S=27   E=26   
J=162   S=40   E=27   
J=163   S=40   E=28   
J=164   S=40   E=29   
J=165   S=40   E=30   
J=166   S=40   E=31   
J=167   S=34   E=32   
J=168   S=40   E=32   
J=169   S=40   E=33   
J=170   S=33   E=34   
J=171   S=35   E=34   
J=172   S=36   E=34   
J=173   S=37   E=34   
J=174   S=38   E=34   
J=175   S=40   E=35   
J=176   S=40   E=36   
J=177   S=40   E=37   
J=178   S=40   E=38   
J=179   S=46   E=39   
J=180   S=39   E=40   
J=181   S=41   E=40   
J=182   S=43   E=40   
J=183   S=44   E=40   
J=184   S=45   E=40   
J=185   S=42   E=41   
J=186   S=46   E=42   
J=187   S=46   E=43   
J=188   S=46   E=44   
J=189   S=46   E=45   
J=190   S=47   E=46   
J=191   S=48   E=47   
J=192   S=298  E=48   
J=193   S=65   E=49   
J=194   S=65   E=50   
J=195   S=65   E=51   
J=196   S=65   E=52   
J=197   S=65   E=53   
J=198   S=65   E=54   
J=199   S=65   E=55   
J=200   S=65   E=56   
J=201   S=65   E=57   
J=202   S=59   E=58   
J=203   S=65   E=59   
J=204   S=65   E=60   
J=205   S=65   E=61   
J=206   S=65   E=62   
J=207   S=65   E=63   
J=208   S=65   E=64   
J=209   S=67   E=65   
J=210   S=87   E=66   
J=211   S=66   E=67   
J=212   S=68   E=67   
J=213   S=69   E=67   
J=214   S=71   E=67   
J=215   S=73   E=67   
J=216   S=75   E=67   
J=217   S=76   E=67   
J=218   S=77   E=67   
J=219   S=78   E=67   
J=220   S=79   E=67   
J=221   S=87   E=68   
J=222   S=70   E=69   
J=223   S=87   E=70   
J=224   S=72   E=71   
J=225   S=87   E=72   
J=226   S=74   E=73   
J=227   S=87   E=74   
J=228   S=87   E=75   
J=229   S=87   E=76   
J=230   S=87   E=77   
J=231   S=87   E=78   
J=232   S=81   E=79   
J=233   S=87   E=79   
J=234   S=87   E=80   
J=235   S=80   E=81   
J=236   S=82   E=81   
J=237   S=83   E=81   
J=238   S=84   E=81   
J=239   S=85   E=81   
J=240   S=87   E=82   
J=241   S=87   E=83   
J=242   S=87   E=84   
J=243   S=87   E=85   
J=244   S=93   E=86   
J=245   S=86   E=87   
J=246   S=88   E=87   
J=247   S=90   E=87   
J=248   S=91   E=87   
J=249   S=92   E=87   
J=250   S=89   E=88   
J=251   S=93   E=89   
J=252   S=93   E=90   
J=253   S=93   E=91   
J=254   S=93   E=92   
J=255   S=94   E=93   
J=256   S=95   E=94   
J=257   S=298  E=95   
J=258   S=97   E=96   
J=259   S=98   E=97   
J=260   S=298  E=98   
J=261   S=100  E=99   
J=262   S=298  E=100  
J=263   S=117  E=101  
J=264   S=117  E=102  
J=265   S=117  E=103  
J=266   S=117  E=104  
J=267   S=117  E=105  
J=268   S=117  E=106  
J=269   S=117  E=107  
J=270   S=117  E=108  
J=271   S=117  E=109  
J=272   S=111  E=110  
J=273   S=117  E=111  
J=274   S=117  E=112  
J=275   S=117  E=113  
J=276   S=117  E=114  
J=277   S=117  E=115  
J=278   S=117  E=116  
J=279   S=118  E=117  
J=280   S=298  E=118  
J=281   S=121  E=119  
J=282   S=123  E=120  
J=283   S=120  E=121  
J=284   S=122  E=121  
J=285   S=123  E=122  
J=286   S=124  E=123  
J=287   S=298  E=124  
J=288   S=148  E=125  
J=289   S=148  E=126  
J=290   S=148  E=127  
J=291   S=148  E=128  
J=292   S=148  E=129  
J=293   S=148  E=130  
J=294   S=148  E=131  
J=295   S=148  E=132  
J=296   S=148  E=133  
J=297   S=148  E=134  
J=298   S=148  E=135  
J=299   S=148  E=136  
J=300   S=148  E=137  
J=301   S=148  E=138  
J=302   S=148  E=139  
J=303   S=148  E=140  
J=304   S=148  E=141  
J=305   S=148  E=142  
J=306   S=148  E=143  
J=307   S=148  E=144  
J=308   S=148  E=145  
J=309   S=148  E=146  
J=310   S=148  E=147  
J=311   S=149  E=148  
J=312   S=150  E=149  
J=313   S=151  E=150  
J=314   S=298  E=151  
J=315   S=156  E=152  
J=316   S=156  E=153  
J=317   S=156  E=154  
J=318   S=156  E=155  
J=319   S=298  E=156  
J=320   S=158  E=157  
J=321   S=298  E=158  
J=322   S=160  E=159  
J=323   S=298  E=160  
J=324   S=178  E=161  
J=325   S=178  E=162  
J=326   S=178  E=163  
J=327   S=178  E=164  
J=328   S=178  E=165  
J=329   S=178  E=166  
J=330   S=178  E=167  
J=331   S=178  E=168  
J=332   S=178  E=169  
J=333   S=178  E=170  
J=334   S=172  E=171  
J=335   S=178  E=172  
J=336   S=178  E=173  
J=337   S=178  E=174  
J=338   S=178  E=175  
J=339   S=178  E=176  
J=340   S=178  E=177  
J=341   S=180  E=178  
J=342   S=197  E=179  
J=343   S=179  E=180  
J=344   S=181  E=180  
J=345   S=182  E=180  
J=346   S=183  E=180  
J=347   S=184  E=180  
J=348   S=185  E=180  
J=349   S=186  E=180  
J=350   S=187  E=180  
J=351   S=188  E=180  
J=352   S=189  E=180  
J=353   S=190  E=180  
J=354   S=192  E=180  
J=355   S=193  E=180  
J=356   S=194  E=180  
J=357   S=195  E=180  
J=358   S=196  E=180  
J=359   S=197  E=181  
J=360   S=197  E=182  
J=361   S=197  E=183  
J=362   S=197  E=184  
J=363   S=197  E=185  
J=364   S=197  E=186  
J=365   S=197  E=187  
J=366   S=197  E=188  
J=367   S=197  E=189  
J=368   S=191  E=190  
J=369   S=197  E=191  
J=370   S=197  E=192  
J=371   S=197  E=193  
J=372   S=197  E=194  
J=373   S=197  E=195  
J=374   S=197  E=196  
J=375   S=198  E=197  
J=376   S=298  E=198  
J=377   S=215  E=199  
J=378   S=215  E=200  
J=379   S=215  E=201  
J=380   S=215  E=202  
J=381   S=215  E=203  
J=382   S=215  E=204  
J=383   S=215  E=205  
J=384   S=215  E=206  
J=385   S=215  E=207  
J=386   S=209  E=208  
J=387   S=215  E=209  
J=388   S=215  E=210  
J=389   S=215  E=211  
J=390   S=215  E=212  
J=391   S=215  E=213  
J=392   S=215  E=214  
J=393   S=217  E=215  
J=394   S=237  E=216  
J=395   S=216  E=217  
J=396   S=218  E=217  
J=397   S=219  E=217  
J=398   S=221  E=217  
J=399   S=223  E=217  
J=400   S=225  E=217  
J=401   S=226  E=217  
J=402   S=227  E=217  
J=403   S=228  E=217  
J=404   S=229  E=217  
J=405   S=237  E=218  
J=406   S=220  E=219  
J=407   S=237  E=220  
J=408   S=222  E=221  
J=409   S=237  E=222  
J=410   S=224  E=223  
J=411   S=237  E=224  
J=412   S=237  E=225  
J=413   S=237  E=226  
J=414   S=237  E=227  
J=415   S=237  E=228  
J=416   S=231  E=229  
J=417   S=237  E=229  
J=418   S=237  E=230  
J=419   S=230  E=231  
J=420   S=232  E=231  
J=421   S=233  E=231  
J=422   S=234  E=231  
J=423   S=235  E=231  
J=424   S=237  E=232  
J=425   S=237  E=233  
J=426   S=237  E=234  
J=427   S=237  E=235  
J=428   S=243  E=236  
J=429   S=236  E=237  
J=430   S=238  E=237  
J=431   S=240  E=237  
J=432   S=241  E=237  
J=433   S=242  E=237  
J=434   S=239  E=238  
J=435   S=243  E=239  
J=436   S=243  E=240  
J=437   S=243  E=241  
J=438   S=243  E=242  
J=439   S=245  E=243  
J=440   S=298  E=244  
J=441   S=244  E=245  
J=442   S=246  E=245  
J=443   S=248  E=245  
J=444   S=247  E=246  
J=445   S=298  E=247  
J=446   S=249  E=248  
J=447   S=298  E=249  
J=448   S=266  E=250  
J=449   S=266  E=251  
J=450   S=266  E=252  
J=451   S=266  E=253  
J=452   S=266  E=254  
J=453   S=266  E=255  
J=454   S=266  E=256  
J=455   S=266  E=257  
J=456   S=266  E=258  
J=457   S=260  E=259  
J=458   S=266  E=260  
J=459   S=266  E=261  
J=460   S=266  E=262  
J=461   S=266  E=263  
J=462   S=266  E=264  
J=463   S=266  E=265  
J=464   S=268  E=266  
J=465   S=288  E=267  
J=466   S=293  E=267  
J=467   S=267  E=268  
J=468   S=269  E=268  
J=469   S=270  E=268  
J=470   S=272  E=268  
J=471   S=274  E=268  
J=472   S=276  E=268  
J=473   S=277  E=268  
J=474   S=278  E=268  
J=475   S=279  E=268  
J=476   S=280  E=268  
J=477   S=288  E=269  
J=478   S=293  E=269  
J=479   S=271  E=270  
J=480   S=288  E=271  
J=481   S=293  E=271  
J=482   S=273  E=272  
J=483   S=288  E=273  
J=484   S=293  E=273  
J=485   S=275  E=274  
J=486   S=288  E=275  
J=487   S=293  E=275  
J=488   S=288  E=276  
J=489   S=293  E=276  
J=490   S=288  E=277  
J=491   S=293  E=277  
J=492   S=288  E=278  
J=493   S=293  E=278  
J=494   S=288  E=279  
J=495   S=293  E=279  
J=496   S=282  E=280  
J=497   S=288  E=280  
J=498   S=293  E=280  
J=499   S=288  E=281  
J=500   S=293  E=281  
J=501   S=281  E=282  
J=502   S=283  E=282  
J=503   S=284  E=282  
J=504   S=285  E=282  
J=505   S=286  E=282  
J=506   S=288  E=283  
J=507   S=293  E=283  
J=508   S=288  E=284  
J=509   S=293  E=284  
J=510   S=288  E=285  
J=511   S=293  E=285  
J=512   S=288  E=286  
J=513   S=293  E=286  
J=514   S=293  E=287  
J=515   S=287  E=288  
J=516   S=289  E=288  
J=517   S=290  E=288  
J=518   S=291  E=288  
J=519   S=293  E=289  
J=520   S=293  E=290  
J=521   S=293  E=291  
J=522   S=298  E=292  
J=523   S=292  E=293  
J=524   S=294  E=293  
J=525   S=296  E=293  
J=526   S=295  E=294  
J=527   S=298  E=295  
J=528   S=297  E=296  
J=529   S=298  E=297  
J=530   S=300  E=298  
J=531   S=0    E=299  
